{
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/*.log": true,
    "**/tsconfig.tsbuildinfo": true,
    "**/.DS_Store": true,
    "**/package-lock.json": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/*.log": true,
    "**/tsconfig.tsbuildinfo": true,
    "**/.DS_Store": true,
    "**/package-lock.json": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/*.log": true,
    "**/tsconfig.tsbuildinfo": true
  },
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  }
}
